<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SporActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/indir"
        tools:context=".BayrakSoruActivity">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="194dp"
            android:layout_height="131dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="216dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="casual"
            android:text="QuizzBattle"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.717"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonA"
            android:layout_width="375dp"
            android:layout_height="63dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#B7C4CF"
            android:text="GALATASARAY"
            android:textSize="20sp"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="375dp"
            android:layout_height="63dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#B7C4CF"
            android:text="FENERBAHÇE"
            android:textSize="20sp"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonA" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="375dp"
            android:layout_height="63dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#B7C4CF"
            android:text="BEŞİKTAŞ"
            android:textSize="20sp"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonB" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="375dp"
            android:layout_height="63dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="82dp"
            android:backgroundTint="#B7C4CF"
            android:text="TRABZONSPOR"
            android:textSize="20sp"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonC" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="390dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="11dp"
            android:text="Türkiye Futbol Süper Liginde,Cumhuriyetin 100.yılında hangi takım şampiyon olmuştur?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="88dp"
            android:text="Sıradaki soruya geçmek için tıklayınız."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonD" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="129dp"
            android:layout_height="87dp"
            android:layout_marginStart="304dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonD"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>